
.slider 
	position: relative

	&:has(.hover-translate)
		.swiper 
			padding-block: 12px
			margin-block: -12px
	
	&__navigation 
		display: flex
		align-items: center
		gap: 4px
		justify-content: center
		width: 100%

	&__arrow
		display: flex
		align-items: center
		justify-content: center
		padding: 6px 7px
		width: 30px
		height: 28px

		border: 1px solid #3a3a3a
		border-radius: 2px
		+t 

		+hov
			background: $active
			border-color: $active

			svg 
				fill: #fff

		svg 
			width: 12px
			height: 12px

			fill: $active




.swiper
	+t

	&-pagination
		display: flex
		flex-wrap: wrap
		justify-content: center
		gap: 4px 12px
		width: 100%

		+adap('margin-top', 40, 20)
 
		&-bullet
			+adap('width', 38, 28)
			+adap('height', 3, 2)

			border-radius: 2px
			background: #fff
			cursor: pointer
			+t

			&-active
				background: $active

				&:last-child:first-child
					display: none

		&-lock 
			display: none

	&-button-lock 
		display: none

	&-wrapper 
		display: grid
		grid-auto-flow: column
		justify-content: start

	&-slide 
		display: grid
		grid-template-columns: 100%

	&-scrollbar 
		width: 100%
		height: 4px
		margin-top: 12px

		background: $gray 
		cursor: pointer

		&-drag
			background: $active

html
	&:not(.loaded)
		.swiper
			opacity: 0 
 


 
 
 
 
 
 
 
















