.callback
	&__content 
		+adap('padding-top', 60, 24)
		+adap('padding-inline', 44, 16)
		+adap('padding-bottom', 32, 24)

		background: #eef1f4
		+adap('border-radius', 20, 16)

	&__form 
		+adap('max-width', 460, 400)

	&__img 
		position: absolute
		right: 24px
		bottom: 0

		+adap('max-width', 611, 300)

		img
			object-fit: contain
			object-position: bottom

		@media (max-width: 991px)
			display: none

	@media (max-width: 991px)
		&__form 
			max-width: 100%









































































































