.contact
	&__left
		display: grid
		gap: 8px 
		align-content: start

	&__social
		.social__item 
			svg 
				fill: #000

	&__right 
		+adap('font-size', 20, 16)
		line-height: 1.4

		@media (min-width: 992px)
			text-align: right
			

	&__tel 
		+hover-underline
		font-weight: 700

	&__email 
		+underline

		+hov
			text-decoration-color: transparent

	&__map 
		+adap('border-radius', 20, 16)


	@media (max-width: 991px)
	








































































































