.footer 
	padding-block: 20px

	&__top 
		display: flex
		align-items: flex-start
		justify-content: space-between
		+adap('gap', 20, 16)

	&__left 
		display: grid
		+adap('gap', 47, 12)
		align-content: start

	&__info
		font-size: 14px
		line-height: 1.5
		white-space: nowrap
		color: #999

	&__middle
		@media (min-width: 992px)
			display: grid
			grid-template-columns: 1fr minmax(auto, 200px) 
			+adap('column-gap', 20, 16)

	&__menu 
		+adap('font-size', 16, 14)
		columns: 2 140px 
		+adap('column-gap', 20, 16)
		+adap('margin-bottom', -20, -16)

		&>* 
			+adap('margin-bottom', 20, 16)

		a 
			+hover-underline
			text-underline-offset: 3px

	&__address 
		line-height: 1.75

		a 
			+underline

			+hov
				text-decoration-color: transparent

	&__tel 
		display: block
		margin-bottom: 8px
		white-space: nowrap

		+adap('font-size', 28, 20)
		font-weight: 600
		color: $active		


	&__button 
		+adap('margin-bottom', 16, 12)

	&__social 
		justify-content: flex-end
		@media (max-width: 767px)
			justify-content: center

		.social__item 
			svg 
				fill: #b2b2b2
 
			+hov
				opacity: 1

	&__text
		+adap('margin-top', 40, 20)

		font-size: 14px
		text-align: center
		color: #999 

	@media (max-width: 991px)
		&__menu
			display: none

	@media (max-width: 767px)
		&__top 
			display: grid
			grid-template-columns: 100%

			justify-items: center
			text-align: center

		&__address
			a 
				display: block





 





















































































































