
.header

	=fixed 
		position: fixed 
		left: 0
		top: 0
		z-index: 10

		width: 100%
		padding-block: 8px
		will-change: transform 
		background: #fff
		// opacity: 0
		// animation: fadeIn .4s forwards
			
	&-fixed  
		+fixed

		transition: opacity .4s

		&_fixed  
			box-shadow: 0 0 20px rgba(#000, .2)

		@media (max-width: 575px)
			padding-block: 8px



	&-wrapper
		display: grid
		grid-template-columns: 1fr auto
		align-items: stretch
		+adap('gap', 83, 20)
		
	&__left 
		display: grid
		gap: 12px

	&__logo 
		img
			+adap('width', 438, minusPercent(40, 438))
			+adap('height', 52, minusPercent(40, 52)) 

	&__top 
		position: relative
 
		display: flex
		align-items: flex-start
		justify-content: space-between

		&:after
			content: ''

			position: absolute
			left: 0
			bottom: 0

			width: 100%
			height: 1px

			background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 47.12%, rgba(255, 255, 255, 0) 100%)

	&__button 
		font-size: 14px
		+underline 

		+hov
			color: $active
	
	&__menu 
		display: flex
		align-items: center
		justify-content: flex-end
		+adap('column-gap', 60, 12)   

		+adap('font-size', 16, 14)
		text-transform: uppercase

		@media (max-width: #{$firstBreakpoint + px})
			gap: 20px

		&>li>a 
			+hov
				color: $active

	&__right 
		display: grid
		justify-items: end
		gap: 8px

		text-align: right

	&__address
		display: flex
		align-items: center
		gap: 16px

		font-size: 14px

		svg 
			max-width: 14px
			max-height: 21px

			fill: #B3B3B3

	&__time 
		font-size: 12px
		color: #6d6d6d

		@media (max-width: 991px)
			color: #fff

	&__tel
		+adap('font-size', 18, 16)
		font-weight: 600

		+hov
			color: $active

	@media (max-width: #{$burgerMedia+px})
		$padding-top: 40
		$padding-bottom: 40
		$padding-x: 20
		$mobile-bg: $bg

		&-wrapper
			grid-template-columns: auto 1fr auto
			align-items: center
			+adap('gap', 20, 12, 991)

		&__mobile 
			position: fixed
			right: -100vw
			top: 0
			z-index: 5
					
			display: grid 
			grid-template-columns: 100%
			justify-items: start
			align-content: start
			gap: 20px
			width: min(500px, 101vw)
			height: calc(100dvh - #{var(--headerFixedHeight)} + px)
			padding: #{$padding-top+px} #{$padding-x+px} #{$padding-bottom+px}
					
			background: $mobile-bg
			color: #fff
					
			opacity: 0
			transition: right .3s, opacity .3s
			+scrollbar(100vh, $scrollBarWidth: 4, $padding: 0) 

			&.active
				right: 0px
				opacity: 1

		&__nav 
			width: 100%

		&__menu
			display: grid
			grid-template-columns: 100%
			gap: 20px  
			width: 100%

		&-fixed 
			background: #fff

		&__top 
			padding: 0
			margin-bottom: 0

			&:after
				display: none
				
 

.header-main 
	position: relative
	z-index: 1 
	padding-top: 101px
	+adap('margin-bottom', 40, 12)

	color: #fff
 
	@media (max-width: #{$firstBreakpoint + px})
		padding-top: 101px

	@media (max-width: 1199px)
		padding-top: 101px

	@media (max-width: 991px)
		padding-top: 66px

	@media (max-width: 575px)
		padding-top: 55px

	&__bg
		+abs 
		z-index: -1
		pointer-events: none
		+adap('border-radius', 20, 16)
		overflow: hidden

		&:after
			content: ''
			+abs 
			z-index: 0

			background: url("data:image/svg+xml,%3Csvg width='1440' height='704' viewBox='0 0 1440 704' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='1440' height='703' fill='black' fill-opacity='0.45' /%3E%3Crect width='1440' height='704' fill='url(%23paint0_linear_236_392)' /%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_236_392' x1='720' y1='0' x2='720' y2='704' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-opacity='0' /%3E%3Cstop offset='1' stop-color='%231C1918' stop-opacity='0.99' /%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E") center / cover no-repeat
			opacity: .8


		img
			width: 100%
			height: 100%
			object-fit: cover
	
	&-wrapper
		display: grid
		justify-items: start
		grid-template-columns: 100%
		align-items: end
		align-content: end
		+adap('min-height', 602, 400)
		+adap('padding-top', 120, 40)
		+adap('padding-bottom', 60, 40)
		+adap('padding-inline', 40, 16) 

		overflow: hidden

		@media (max-width: 575px)
			padding-inline: 0

	&__logo 
		+adap('margin-bottom', 20, 12)

		+adap('width', 340, minusPercent(70, 340))
		+adap('height', 283, minusPercent(70, 283))

	&__title 
		margin-bottom: 16px

		+adap('font-size', 40, 32)
		+a
		line-height: 1.4
	
	&__subtitle 
		+adap('font-size', 20, 16)

	&__content 
		ul 
			display: grid
			gap: 12px	

			+adap('margin-bottom', 24, 16)
			+adap('font-size', 20, 16)
 
			li
				display: flex
				align-items: center
				gap: 12px	

				&:before
					content: ''

					+adap('width', 16, 12)
					+adap('height', 16, 12)

					border-radius: 2px
					background: $active


	@media (max-width: 991px)
		padding-top: 76px 


html
	&:not(.loaded)
		[data-da], .header__mobile
			position: absolute
			opacity: 0


body 
	&:not(.home)
		.header-main 
			// +adap('min-height', 280, 200)
			// margin-bottom: 40px

			&-catalog 
				+adap('margin-bottom', -86, -40 , $min: true)



			@media (max-width: 991px)
				margin-bottom: 0

			&-wrapper 
				+adap('min-height', 292, 200)
				+adap('padding-top', 120, 80)

			// &__bg 
			// 	&:after
			// 		background-image: url("data:image/svg+xml,%3Csvg width='1440' height='400' viewBox='0 0 1440 400' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='1440' height='399.432' fill='black' fill-opacity='0.45' /%3E%3Crect width='1440' height='400' fill='url(%23paint0_linear_248_395)' /%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_248_395' x1='720' y1='0' x2='720' y2='327' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-opacity='0' /%3E%3Cstop offset='1' stop-color='%231C1918' stop-opacity='0.99' /%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E")









				










				










				










				










				




				










				










				










				