.production
	&__left 
		display: grid
		+adap('gap', 36, 20)
		max-width: 625px

	&__top 
		align-items: flex-end

	&__link
		display: flex
		align-items: center
		gap: 12px

		+adap('font-size', 24, 20)
		color: $active
		+underline 
		text-underline-offset: 4px

		+hov
			text-decoration-color: transparent

		svg
			width: 24px
			height: 24px
			fill: #eb8847

	&-wrapper
		display: grid
		+adap('gap', 20, 16)
		grid-template-columns: repeat(2, 23px)

		@media (min-width: 992px)
			grid-template-rows: repeat(3, 212px)

	&__item 
		position: relative
		z-index: 1
		
		display: grid
		align-items: end
		justify-items: start

		border-radius: 12px
		color: #fff

		overflow: hidden

		&:before
			content: ''
			+abs 
			z-index: 0
			background: rgba(0, 0, 0, 0.3)
			pointer-events: none

		@media (min-width: 992px)
			&:nth-child(1) 
				grid-row: 1

			&:nth-child(2) 
				grid-row: 1

			&:nth-child(3)
				grid-row: 1 / span 2

			&:nth-child(4)
				grid-row: 2 / span 2

			&:nth-child(5) 
				grid-row: 2

			&:nth-child(6) 
				grid-row: 3

			&:nth-child(7) 
				grid-row: 3

		@media (min-width: #{$firstBreakpoint + 1 + px})
			&:nth-child(1),
			&:nth-child(n + 8)
				grid-column: span 18

			&:nth-child(2) 
				grid-column: span 23

			&:nth-child(3)
				grid-column: span 13

			&:nth-child(4)
				grid-column: span 13

			&:nth-child(5) 
				grid-column: span 28

			&:nth-child(6) 
				grid-column: span 18

			&:nth-child(7) 
				grid-column: span 23

		&-img 
			position: absolute
			left: 0
			top: 0
			z-index: -1

			width: 100%
			height: 100%

			+t

			img
				width: 100%
				height: 100%
				object-fit: cover

		&-content 
			position: relative
			z-index: 1

			display: grid
			justify-items: center
			padding: 24px 35px

			&:before
				content: ''

				position: absolute
				left: 0
				top: 50%
				translate: 0 -50%
				width: 27px
				height: min(100%, 48px)

				background: $active
				border-radius: 0 4px 4px 0

		+hov
			.production__item-img 
				scale: 1.02
		

	@media (max-width: #{$firstBreakpoint + px})
		&-wrapper
			grid-template-rows: repeat(3, 170px)

		&__item
			@media (min-width: 992px)
				&:nth-child(1) 
					grid-column: span 14

				&:nth-child(2) 
					grid-column: span 20

				&:nth-child(3)
					grid-column: span 12

				&:nth-child(4)
					grid-column: span 11

				&:nth-child(5) 
					grid-column: span 23

				&:nth-child(6) 
					grid-column: span 15

				&:nth-child(7) 
					grid-column: span 20

	@media (max-width: 991px)
		&__top 
			justify-items: center
			grid-template-columns: 100%

			text-align: center

		&-wrapper
			grid-template-columns: repeat(2, 1fr)
			grid-template-rows: auto !important

		&__item 
			min-height: 180px

			&:not(:nth-child(3), :nth-child(4))
				grid-column: 1/-1

			&:nth-child(3),
			&:nth-child(4)
				+adap('min-height', 340, 240, 991)


































































































