.request
	&-wrapper
		+adap('min-height', 480, 400)

	&__left 
		position: relative
		z-index: 1
		+adap('max-width', 600, 400)
		+adap('padding-top', 92, 24)
		+adap('padding-bottom', 76, 24)

	&__title
		+adap('margin-bottom', 20, 16)	

	&__subtitle
		+adap('margin-bottom', 80, 20)
		+adap('font-size', 20, 16)


	&__img
		position: absolute
		right: 0
		top: 0
		z-index: 0 
		+adap('width', 620, 400)
		height: 100%

		@media (max-width: 767px)
			display: none

		&:after
			content: ''
			+abs
			z-index: 0
			background: url("data:image/svg+xml,%3Csvg width='620' height='478' viewBox='0 0 620 478' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='620' height='478' fill='url(%23paint0_linear_223_391)' /%3E%3Crect y='-28' width='620' height='506' fill='url(%23paint1_linear_223_391)' /%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_223_391' x1='310' y1='0' x2='310' y2='478' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%231C1918' stop-opacity='0.88' /%3E%3Cstop offset='0.11339' stop-color='%231C1918' stop-opacity='0.365184' /%3E%3Cstop offset='0.54457' stop-color='%231C1918' stop-opacity='0.02' /%3E%3Cstop offset='1' stop-color='%231C1918' /%3E%3C/linearGradient%3E%3ClinearGradient id='paint1_linear_223_391' x1='1.67947e-07' y1='280.5' x2='620' y2='275' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%231C1918' /%3E%3Cstop offset='0.466346' stop-color='%231C1918' stop-opacity='0.02' /%3E%3Cstop offset='1' stop-color='%231C1918' /%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E") center / cover no-repeat

		img
			width: 100%
			height: 100%
			object-fit: cover


	@media (max-width: 767px)
		&-wrapper
			min-height: auto










































































































