.solutions
	&__row 
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		+adap('margin-bottom', 42, 20) 
		gap: 16px

		@media (max-width: 991px)
			justify-content: center
			text-align: center

	&__text 
		max-width: 623px
		+adap('font-size', 20, 16)

	&-wrapper
		display: grid
		grid-template-columns: repeat(3, 1fr)
		+adap('gap', 20, 12)

	&__item 
		position: relative
		display: grid
		grid-template-rows: auto 1fr 

		@media (min-width: #{$firstBreakpoint + 1 + px})
			+adap('padding-left', 48, 20 , $min: true)

		@media (min-width: #{$firstBreakpoint + 1 + px})
			&:before
				content: ''
				position: absolute
				left: 0
				bottom: 0
				z-index: 2

				+adap('width', 147, minusPercent(30, 147))
				+adap('height', 245, minusPercent(30, 245))
				
				background: $active
				border-radius: 0 0 0 20px
			
		&-img 
			position: relative
			z-index: 2
			width: 100%
			aspect-ratio: 364/344

			border-radius: 20px
			border: 1px solid #b4b4b4

			img 
				width: 100%
				height: 100%
				object-fit: cover 

		&-title 
			position: relative
			z-index: 1
			padding-top: 20px
			padding-right: 20px
			padding-bottom: 8px

			@media (min-width: #{$firstBreakpoint + 1 + px})
				+adap('padding-left', 127, minusPercent(30, 127) , $min: true )

			@media (max-width: #{$firstBreakpoint + px})
				padding: 20px 16px

			border-radius: 0 0 20px 0

			font-weight: 500
			font-size: 20px
			line-height: 1.6
			text-transform: uppercase
			color: #000

			overflow: hidden

			@media (min-width: #{$firstBreakpoint + 1 + px})
				&:before
					content: ''

					position: absolute
					right: 0
					bottom: 0
					z-index: -1
					width: 100vw
					height: 100%

					background: #eef1f4


	@media (max-width: #{$firstBreakpoint + px})
		&__item 
			+adap('border-radius', 20, 16 , $min: true)
			overflow: hidden
			
			background: #eef1f4

			&-title 
				br
					display: none


	@media (max-width: 991px)
		&-wrapper
			grid-template-columns: repeat(2, 1fr)
	
	@media (max-width: 767px)
		&-wrapper
			grid-template-columns: 100%	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
